{
  "name": "SmartSales-web",
  "version": "0.1.0",
  "description": "Smart Sales System",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/smart-ideas/ss-web.git"
  },
  "keywords": [
    "SmartIdeas",
    "Sales"
  ],
  "author": "kstiopin",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-react-app": "^3.1.0",
    "material-ui": "^0.20.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "build": "webpack",
    "test": "test"
  }
}
